name: RDPByMONZik

on: workflow_dispatch

jobs:
  build:
    runs-on: windows-2022
    timeout-minutes: 9999

    steps:
    - name: Ngrok.
      run: |
        Invoke-WebRequest https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-windows-amd64.zip -OutFile ngrok.zip
        Invoke-WebRequest https://pastebin.com/raw/TSY4P3Ze -OutFile loop.bat
        Invoke-WebRequest https://pastebin.com/raw/1JE9VuWj -OutFile start.bat
    - name: Start.
      run: |
    - name: Ngrok File.
      run: Expand-Archive ngrok.zip
    - name: Connecting.
      run: .\ngrok\ngrok.exe authtoken $Env:NGROK_AUTH_TOKEN
      env:
        NGROK_AUTH_TOKEN: ${{ secrets.NGROK_AUTH_TOKEN }}
    - name: Gettings access.
      run: Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server'-name "fDenyTSConnections" -Value 0
    - run: Enable-NetFirewallRule -DisplayGroup "Remote Desktop"
    - run: Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp' -name "UserAuthentication" -Value 1
    - name: Tunnels.
      run: Start-Process Powershell -ArgumentList '-Noexit -Command ".\ngrok\ngrok.exe tcp 3389"'
    - name: Ur RDP is working go connect xD!
      run: cmd /c start.bat
    - name: Removing all temp files from RDP.
      run: |
        del D:\a\RDPN1\RDPN1\start.bat
        del D:\a\RDPN1\RDPN1\out.txt
        del D:\a\RDPN1\RDPN1\ngrok.zip
    - name: RDP Is working now you can close this tab.
      run: cmd /c loop.bat
      
